
	<h2>Tecnologias usadas</h2>
</h1></a>
	<div id="box">
		<ul class="">
			<li>
				<img src="html5.png" alt="">
				<div class="conteudo">
					<p class="nome-secao"> <h2>HTML</h2> </p>
					
				<p class="descricao"><h4>HTML é a principal linguagem de programação encontrada na internet. 
						Cada página HTML tem uma série de elementos que cria a estrutura dos conteúdos de uma página 
						ou de um aplicativo. O HTML é uma linguagem amigável para iniciantes, que possui
						 bastante suporte e é principalmente usada para páginas estáticas: </h4> </p>
					
				</div>
			</li>
			<li>
				<img src="download.png" alt="">
				<div class="conteudo">
					<p class="nome-secao"><h2>
						CSS
					</h2></p>
					<p class="descricao"><h4>
                        CSS é a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas.
						 É uma maneira de dar estilo ao código criado por linguagens como HTML, XML ou XHTML, por exemplo.
						 De forma prática, ela funciona como uma camada de personalização ao conteúdo visível
					</h4></p>
					
				</div>
			</li>
			
			<li>
				<img src="javascript.png" alt="">
				<div class="conteudo">
					<p class="nome-secao"><h2>
						JavaScript
					</h2></p>
					<p class=""
						h4>JavaScript é uma linguagem de programação que permite a você implementar itens complexos 
						em páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você
						 informação estática — mostrando conteúdo que
						 se atualiza em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc.</h4>
						 
					</p>
					
				</div>
			</li>
		</ul>
	</div>
